{
  "name": "y-idb",
  "version": "9.0.12",
  "description": "IndexedDB database adapter for Yjs (Fork of y-indexeddb)",
  "type": "module",
  "contributors": [
    "Benson Tsai <btsai@vrwarp.com>"
  ],
  "main": "./dist/y-idb.cjs",
  "module": "./src/y-idb.js",
  "types": "./dist/src/y-idb.d.ts",
  "sideEffects": false,
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "test": "npm run lint && c8 node tests/node.js",
    "dist": "rollup -c && node scripts/gen-cts.js",
    "build": "npm run clean && tsc && npm run dist",
    "prepare": "npm run build",
    "lint": "markdownlint README.md && standard && tsc",
    "preversion": "npm run clean && npm run lint && npm run dist",
    "debug": "concurrently 'rollup -wc' 'http-server -o .'"
  },
  "files": [
    "dist/y-idb.cjs",
    "dist/y-idb.cjs.map",
    "dist/y-idb.d.cts",
    "dist/src",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/y-idb.d.ts",
      "module": "./src/y-idb.js",
      "import": "./src/y-idb.js",
      "require": {
        "types": "./dist/y-idb.d.cts",
        "default": "./dist/y-idb.cjs"
      },
      "default": "./src/y-idb.js"
    },
    "./package.json": "./package.json"
  },
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules",
      "/docs",
      "/tests/node.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrwarp/y-idb.git"
  },
  "keywords": [
    "Yjs",
    "CRDT",
    "offline",
    "shared editing",
    "collaboration",
    "concurrency"
  ],
  "author": "Kevin Jahns <kevin.jahns@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrwarp/y-idb/issues"
  },
  "homepage": "https://yjs.dev",
  "dependencies": {
    "lib0": "^0.2.74"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "c8": "^9.1.0",
    "concurrently": "^8.2.2",
    "fake-indexeddb": "^6.2.5",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "markdownlint-cli": "^0.40.0",
    "rollup": "^4.18.0",
    "standard": "^17.1.0",
    "typescript": "^5.0.4",
    "@types/node": "^20.11.0",
    "y-protocols": "^1.0.1",
    "yjs": "^13.4.7"
  },
  "peerDependencies": {
    "yjs": "^13.0.0"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
